# FundRiseApp

./: README.md  build.gradle  settings.gradle
C:/db/: h2.mv.db
C:/fundrisedb/h2/: data.mv.db  data.trace.db
src/main/java/com/miniProject/FundRiseApp/: FundRiseAppApplication.java
src/main/java/com/miniProject/FundRiseApp/Account/: Account.java  AccountController.java  AccountDto.java  AccountException.java  AccountRepo.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/miniProject/FundRiseApp/Comment/: Comment.java  CommentController.java  CommentException.java  CommentRepo.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/miniProject/FundRiseApp/Entity/: Comment.java  Donation.java  Post.java  User.java
src/main/java/com/miniProject/FundRiseApp/Notification/: Notification.java  NotificationController.java  NotificationException.java  NotificationRepo.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/miniProject/FundRiseApp/Payments/: PaymentController.java  PaymentDto.java  PaymentRepo.java  PaymentService.java  PaymentServiceImpl.java  Payments.java  PaymentsException.java
src/main/java/com/miniProject/FundRiseApp/Post/: Post.java  PostController.java  PostException.java  PostRepo.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/com/miniProject/FundRiseApp/Service/: AuthenticationService.java  CommentService.java  DonationService.java  PostService.java  UserService.java
src/main/java/com/miniProject/FundRiseApp/User/: AccountDetails.java  Message.java  PersonalMessage.java  User.java  UserController.java  UserException.java  UserRepo.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/miniProject/fundriseapp/: FundRiseAppApplication.java
src/main/java/com/miniProject/fundriseapp/account/: Account.java  AccountController.java  AccountControllerAdvice.java  AccountDto.java  (+5 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/miniProject/FundRiseApp/: FundRiseAppApplicationTests.java
src/test/java/com/miniProject/fundriseapp/: AccountServiceTest.java  BankAccountServiceTest.java  CommentServiceTest.java  FundRiseAppApplicationTests.java  NotificationTest.java  PaymentServiceTest.java  PostServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
(+65 files in other folders)
