
server.port=8090
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:C:/fundrisedb/h2/data

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fund
spring.datasource.password=qwer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.messageCodesResolverFormat=POSTFIX_ERROR_CODE
spring.web.locale=ja_JP
spring.messages.basename=messages